{
 "name":"BlueStartToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":3.057382345199585, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":2.252234935760498, "heading":2.1112155934225316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"2.252234935760498 m", "val":2.252234935760498}, "heading":{"exp":"2.1112155934225316 rad", "val":2.1112155934225316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87827],
  "samples":[
    {"t":0.0, "x":7.18712, "y":3.05738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81648, "ay":-4.17339, "alpha":-5.28533, "fx":[-148.14322,-130.56382,-111.35705,-141.76012], "fy":[-39.69863,-80.50957,-105.42208,-58.32261]},
    {"t":0.03378, "x":7.18266, "y":3.055, "heading":3.14159, "vx":-0.26404, "vy":-0.14098, "omega":-0.17854, "ax":-7.81535, "ay":-4.17292, "alpha":-5.28943, "fx":[-148.13451,-130.54842,-111.31997,-141.74445], "fy":[-39.67309,-80.50936,-105.436,-58.30246]},
    {"t":0.06756, "x":7.16928, "y":3.04786, "heading":3.13556, "vx":-0.52804, "vy":-0.28194, "omega":-0.35721, "ax":-7.81419, "ay":-4.17262, "alpha":-5.28818, "fx":[-148.15041,-130.63022,-111.27855,-141.60951], "fy":[-39.54345,-80.34662,-105.45027,-58.55985]},
    {"t":0.10134, "x":7.14698, "y":3.03595, "heading":3.1235, "vx":-0.792, "vy":-0.42289, "omega":-0.53585, "ax":-7.81294, "ay":-4.17248, "alpha":-5.28176, "fx":[-148.18909,-130.80833,-111.23513,-141.35071], "fy":[-39.31163,-80.02003,-105.46108,-59.09777]},
    {"t":0.13512, "x":7.11577, "y":3.01929, "heading":3.10539, "vx":-1.05592, "vy":-0.56383, "omega":-0.71426, "ax":-7.81146, "ay":-4.1725, "alpha":-5.27058, "fx":[-148.24739,-131.08097,-111.19462,-140.96002], "fy":[-38.98208,-79.52769,-105.46129,-59.92075]},
    {"t":0.1689, "x":7.07565, "y":2.99786, "heading":3.08127, "vx":-1.31979, "vy":-0.70478, "omega":-0.8923, "ax":-7.80959, "ay":-4.17267, "alpha":-5.25541, "fx":[-148.32052,-131.44512,-111.164,-140.42572], "fy":[-38.56181,-78.86707,-105.44054,-61.03404]},
    {"t":0.20268, "x":7.02661, "y":2.97167, "heading":3.05113, "vx":-1.5836, "vy":-0.84573, "omega":-1.06983, "ax":-7.80702, "ay":-4.17295, "alpha":-5.23753, "fx":[-148.40156,-131.89604,-111.15132,-139.7318], "fy":[-38.06023,-78.03507,-105.38546,-62.44216]},
    {"t":0.23646, "x":6.96866, "y":2.94072, "heading":3.01499, "vx":-1.84731, "vy":-0.98669, "omega":-1.24675, "ax":-7.8033, "ay":-4.17325, "alpha":-5.21893, "fx":[-148.48038,-132.42623,-111.16398,-138.85683], "fy":[-37.48878,-77.02777,-105.27978,-64.14681]},
    {"t":0.27024, "x":6.90181, "y":2.90501, "heading":2.97287, "vx":-2.11091, "vy":-1.12766, "omega":-1.42304, "ax":-7.7976, "ay":-4.17331, "alpha":-5.20265, "fx":[-148.54116,-133.02317,-111.20494,-137.77079], "fy":[-36.85953,-75.83984,-105.10435,-66.14373]},
    {"t":0.30402, "x":6.82605, "y":2.86454, "heading":2.9248, "vx":-2.37431, "vy":-1.26864, "omega":-1.59879, "ax":-7.78832, "ay":-4.17257, "alpha":-5.1934, "fx":[-148.55558,-133.66349,-111.26329,-136.42588], "fy":[-36.18055,-74.46255,-104.83651,-68.41721]},
    {"t":0.3378, "x":6.7414, "y":2.81931, "heading":2.87079, "vx":-2.6374, "vy":-1.40958, "omega":-1.77422, "ax":-7.77144, "ay":-4.16953, "alpha":-5.19968, "fx":[-148.46023,-134.29365,-111.283,-134.72283], "fy":[-35.43816,-72.87656,-104.4478,-70.92721]},
    {"t":0.37158, "x":6.64788, "y":2.76931, "heading":2.81086, "vx":-2.89991, "vy":-1.55043, "omega":-1.94986, "ax":-7.73277, "ay":-4.15891, "alpha":-5.24531, "fx":[-148.0471,-134.73608,-111.0085,-132.33714], "fy":[-34.50022,-71.01471,-103.89492,-73.55762]},
    {"t":0.40536, "x":6.54551, "y":2.71457, "heading":2.745, "vx":-3.16112, "vy":-1.69092, "omega":-2.12705, "ax":-7.55137, "ay":-4.09619, "alpha":-5.52851, "fx":[-145.64681,-133.5687,-108.06414,-126.50696], "fy":[-31.82986,-68.29686,-103.05221,-75.52148]},
    {"t":0.43914, "x":6.43442, "y":2.65511, "heading":2.67314, "vx":-3.41621, "vy":-1.82928, "omega":-2.3138, "ax":7.62223, "ay":4.03742, "alpha":4.30146, "fx":[143.04528,134.04285,114.79748,126.72239], "fy":[39.50427,65.85551,94.58035,74.76127]},
    {"t":0.47292, "x":6.32337, "y":2.59562, "heading":2.59499, "vx":-3.15873, "vy":-1.6929, "omega":-2.1685, "ax":7.75697, "ay":4.14748, "alpha":4.9258, "fx":[147.46379,137.68416,115.18212,127.4451], "fy":[36.26765,64.92834,99.24618,81.74743]},
    {"t":0.5067, "x":6.22109, "y":2.5408, "heading":2.52173, "vx":-2.8967, "vy":-1.5528, "omega":-2.00211, "ax":7.77957, "ay":4.1684, "alpha":5.10068, "fx":[148.29689,139.12951,115.90269,125.98422], "fy":[35.64356,63.07672,99.36369,85.52921]},
    {"t":0.54048, "x":6.12768, "y":2.49073, "heading":2.4541, "vx":-2.63391, "vy":-1.41199, "omega":-1.82981, "ax":7.78775, "ay":4.17646, "alpha":5.21046, "fx":[148.59837,140.18675,116.70035,124.38394], "fy":[35.59236,61.25436,98.83167,88.48351]},
    {"t":0.57426, "x":6.04315, "y":2.44541, "heading":2.39229, "vx":-2.37084, "vy":-1.27091, "omega":-1.6538, "ax":7.79169, "ay":4.17995, "alpha":5.29275, "fx":[148.70087,141.04729,117.50471,122.88494], "fy":[35.83366,59.5645,98.09838,90.90257]},
    {"t":0.60804, "x":5.96751, "y":2.40487, "heading":2.33643, "vx":-2.10764, "vy":-1.12972, "omega":-1.47501, "ax":7.79409, "ay":4.18128, "alpha":5.35648, "fx":[148.70139,141.76746,118.28017,121.55209], "fy":[36.25431,58.03633,97.30436,92.89457]},
    {"t":0.64182, "x":5.90076, "y":2.36909, "heading":2.2866, "vx":-1.84436, "vy":-0.98847, "omega":-1.29407, "ax":7.79589, "ay":4.18151, "alpha":5.40519, "fx":[148.64324,142.37305,119.00408,120.40302], "fy":[36.78201,56.68051,96.51598,94.52666]},
    {"t":0.6756, "x":5.84291, "y":2.33808, "heading":2.24289, "vx":-1.58102, "vy":-0.84722, "omega":-1.11148, "ax":7.79744, "ay":4.1812, "alpha":5.44135, "fx":[148.55193,142.87957,119.66075,119.43662], "fy":[37.36032,55.50052,95.77253,95.85098]},
    {"t":0.70937, "x":5.79395, "y":2.31185, "heading":2.20534, "vx":-1.31762, "vy":-0.70598, "omega":-0.92768, "ax":7.79886, "ay":4.18069, "alpha":5.46723, "fx":[148.44548,143.29794,120.23898,118.64332], "fy":[37.94204,54.49632,95.10035,96.91087]},
    {"t":0.74315, "x":5.75389, "y":2.29039, "heading":2.17401, "vx":-1.05418, "vy":-0.56476, "omega":-0.743, "ax":7.80018, "ay":4.18017, "alpha":5.48507, "fx":[148.33799,143.6365,120.73082,118.01018], "fy":[38.48725,53.66603,94.51824,97.74262]},
    {"t":0.77693, "x":5.72273, "y":2.2737, "heading":2.14891, "vx":-0.79069, "vy":-0.42355, "omega":-0.55771, "ax":7.80138, "ay":4.17975, "alpha":5.49688, "fx":[148.2409,143.90176,121.13067,117.52375], "fy":[38.96289,53.00692,94.03993,98.37599]},
    {"t":0.81071, "x":5.70047, "y":2.26177, "heading":2.13007, "vx":-0.52716, "vy":-0.28236, "omega":-0.37203, "ax":7.80244, "ay":4.1795, "alpha":5.50439, "fx":[148.16344,144.0988,121.43468,117.1719], "fy":[39.34254,52.51611,93.67548,98.83453]},
    {"t":0.84449, "x":5.68712, "y":2.25462, "heading":2.1175, "vx":-0.26359, "vy":-0.14118, "omega":-0.18609, "ax":7.80332, "ay":4.17945, "alpha":5.50896, "fx":[148.11269,144.23137,121.64035,116.94488], "fy":[39.60648,52.19111,93.43195,99.13574]},
    {"t":0.87827, "x":5.68267, "y":2.25223, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
