{
 "name":"FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.153857231140137, "y":5.200706958770752, "heading":-1.0074800653029286, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.78102207183838, "y":7.302813529968262, "heading":-2.214297435588181, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.153857231140137 m", "val":12.153857231140137}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"-1.0074800653029286 rad", "val":-1.0074800653029286}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.781022071838379 m", "val":15.78102207183838}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"-2.214297435588181 rad", "val":-2.214297435588181}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40901],
  "samples":[
    {"t":0.0, "x":12.15386, "y":5.20071, "heading":-1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64724, "ay":4.44848, "alpha":-5.61556, "fx":[146.72583,142.62627,118.37295,112.5843], "fy":[44.53915,56.4718,97.56402,104.09477]},
    {"t":0.03708, "x":12.15911, "y":5.20376, "heading":-1.00748, "vx":0.28355, "vy":0.16495, "omega":-0.20822, "ax":7.65423, "ay":4.4524, "alpha":-5.46456, "fx":[146.40925,142.44155,118.69011,113.24419], "fy":[45.51854,56.90444,97.15924,103.35403]},
    {"t":0.07416, "x":12.17489, "y":5.21294, "heading":-1.0152, "vx":0.56737, "vy":0.33004, "omega":-0.41084, "ax":7.66221, "ay":4.45651, "alpha":-5.29056, "fx":[145.98067,142.29846,119.18545,113.86337], "fy":[46.81661,57.2238,96.52909,102.64609]},
    {"t":0.11124, "x":12.20119, "y":5.22824, "heading":-1.03043, "vx":0.85147, "vy":0.49528, "omega":-0.60701, "ax":7.67129, "ay":4.46103, "alpha":-5.08655, "fx":[145.42124,142.17771,119.85744,114.48924], "fy":[48.45939,57.47814,95.66734,101.91831]},
    {"t":0.14832, "x":12.23804, "y":5.24967, "heading":-1.05294, "vx":1.13592, "vy":0.66069, "omega":-0.79562, "ax":7.6816, "ay":4.46622, "alpha":-4.84299, "fx":[144.70412,142.05143,120.70603,115.18574], "fy":[50.48333,57.73464,94.56259,101.09619]},
    {"t":0.1854, "x":12.28544, "y":5.27724, "heading":-1.08244, "vx":1.42075, "vy":0.8263, "omega":-0.97519, "ax":7.69329, "ay":4.47238, "alpha":-4.54693, "fx":[143.79346,141.87908,121.73321,116.03661], "fy":[52.93264,58.08878,93.1967,100.07727]},
    {"t":0.22247, "x":12.34341, "y":5.31095, "heading":-1.1186, "vx":1.70601, "vy":0.99213, "omega":-1.14379, "ax":7.70645, "ay":4.47975, "alpha":-4.18042, "fx":[142.6431,141.5995,122.94441,117.15133], "fy":[55.85573,58.68083,91.54137,98.71915]},
    {"t":0.25955, "x":12.41196, "y":5.35082, "heading":-1.16101, "vx":1.99175, "vy":1.15823, "omega":-1.29879, "ax":7.72114, "ay":4.48851, "alpha":-3.71702, "fx":[141.19522,141.11459,124.35173,118.67604], "fy":[59.30088,59.72602,89.55075,96.81562]},
    {"t":0.29663, "x":12.49112, "y":5.39685, "heading":-1.20917, "vx":2.27805, "vy":1.32466, "omega":-1.43662, "ax":7.73715, "ay":4.49856, "alpha":-3.11414, "fx":[139.37868,140.25288,125.98163,120.81382], "fy":[63.31173,61.5744,87.14409,94.04676]},
    {"t":0.33371, "x":12.58091, "y":5.44906, "heading":-1.26244, "vx":2.56493, "vy":1.49147, "omega":-1.55208, "ax":7.75352, "ay":4.50911, "alpha":-2.29486, "fx":[137.10569,138.67835,127.89402,123.86286], "fy":[67.92505,64.84062,84.16153,89.86782]},
    {"t":0.37079, "x":12.68135, "y":5.50747, "heading":-1.31999, "vx":2.85243, "vy":1.65866, "omega":-1.63718, "ax":7.76629, "ay":4.51749, "alpha":-1.10086, "fx":[134.26261,135.62587,130.23575,128.28511], "fy":[73.17648,70.71732,80.23357,83.23756]},
    {"t":0.40787, "x":12.79245, "y":5.57207, "heading":-1.38069, "vx":3.1404, "vy":1.82616, "omega":-1.67799, "ax":7.75815, "ay":4.51375, "alpha":0.8486, "fx":[130.68084,128.95788,133.42305,134.79356], "fy":[79.12874,81.82558,74.28757,71.86883]},
    {"t":0.44495, "x":12.91423, "y":5.64289, "heading":-1.44291, "vx":3.42806, "vy":1.99353, "omega":-1.64653, "ax":7.64028, "ay":4.43851, "alpha":4.68693, "fx":[126.0433,110.71736,138.99462,144.08085], "fy":[85.95851,104.54238,61.61819,49.87178]},
    {"t":0.48203, "x":13.04659, "y":5.71986, "heading":-1.50396, "vx":3.71136, "vy":2.15811, "omega":-1.47274, "ax":6.80478, "ay":3.24141, "alpha":15.97464, "fx":[119.7283,45.00818,146.323,151.92994], "fy":[93.99682,144.50908,-19.91699,1.9531]},
    {"t":0.51911, "x":13.18888, "y":5.80211, "heading":-1.55857, "vx":3.96367, "vy":2.27829, "omega":-0.88042, "ax":6.39072, "ay":2.79268, "alpha":18.2014, "fx":[119.37646,33.98899,131.35984,150.09198], "fy":[92.32602,145.40513,-40.56408,-7.15653]},
    {"t":0.55619, "x":13.34024, "y":5.8885, "heading":-1.59122, "vx":4.20063, "vy":2.38184, "omega":-0.20552, "ax":1.26581, "ay":1.90325, "alpha":5.38597, "fx":[35.31614,6.72645,6.66077,37.42076], "fy":[45.08291,47.80816,19.15478,17.44932]},
    {"t":0.59327, "x":13.49687, "y":5.97813, "heading":-1.59884, "vx":4.24757, "vy":2.45242, "omega":-0.00582, "ax":-0.1433, "ay":0.25119, "alpha":0.00475, "fx":[-2.42433,-2.44981,-2.45056,-2.42508], "fy":[4.28503,4.28572,4.26026,4.25957]},
    {"t":0.63035, "x":13.65427, "y":6.06923, "heading":-1.59905, "vx":4.24226, "vy":2.46173, "omega":-0.00564, "ax":-0.0367, "ay":0.06321, "alpha":0.00002, "fx":[-0.62422,-0.62431,-0.62431,-0.62422], "fy":[1.07523,1.07523,1.07515,1.07514]},
    {"t":0.66742, "x":13.81154, "y":6.16056, "heading":-1.59926, "vx":4.24089, "vy":2.46407, "omega":-0.00564, "ax":-0.00687, "ay":0.01182, "alpha":0.0, "fx":[-0.11686,-0.11689,-0.11689,-0.11686], "fy":[0.20115,0.20115,0.20113,0.20113]},
    {"t":0.7045, "x":13.96878, "y":6.25193, "heading":-1.59947, "vx":4.24064, "vy":2.46451, "omega":-0.00564, "ax":0.00823, "ay":-0.01416, "alpha":0.0, "fx":[0.13995,0.13995,0.13995,0.13995], "fy":[-0.24084,-0.24084,-0.24084,-0.24084]},
    {"t":0.74158, "x":14.12603, "y":6.3433, "heading":-1.59968, "vx":4.24094, "vy":2.46399, "omega":-0.00564, "ax":0.04096, "ay":-0.07056, "alpha":-0.00001, "fx":[0.69673,0.6968,0.69681,0.69674], "fy":[-1.20024,-1.20024,-1.20017,-1.20017]},
    {"t":0.77866, "x":14.28331, "y":6.43462, "heading":-1.59989, "vx":4.24246, "vy":2.46137, "omega":-0.00564, "ax":0.15917, "ay":-0.27948, "alpha":-0.00572, "fx":[2.69157,2.72227,2.72321,2.69251], "fy":[-4.76872,-4.76958,-4.73891,-4.73805]},
    {"t":0.81574, "x":14.44072, "y":6.52569, "heading":-1.6001, "vx":4.24837, "vy":2.45101, "omega":-0.00585, "ax":-1.50763, "ay":-2.12899, "alpha":-6.21357, "fx":[-41.31511,-8.51965,-8.397,-44.34539], "fy":[-50.29375,-54.44867,-21.42254,-18.68924]},
    {"t":0.85282, "x":14.59721, "y":6.61511, "heading":-1.60032, "vx":4.19246, "vy":2.37207, "omega":-0.23625, "ax":-6.40839, "ay":-2.76908, "alpha":-17.95131, "fx":[-121.00466,-34.9294,-130.21938,-149.86583], "fy":[-90.23997,-145.33637,36.5403,10.63088]},
    {"t":0.8899, "x":14.74826, "y":6.70116, "heading":-1.60908, "vx":3.95485, "vy":2.26939, "omega":-0.90187, "ax":-6.7588, "ay":-2.97748, "alpha":-16.47233, "fx":[-123.28309,-41.6094,-143.36285,-151.60545], "fy":[-89.32811,-145.6779,23.06198,9.35987]},
    {"t":0.92698, "x":14.89026, "y":6.78326, "heading":-1.64252, "vx":3.70424, "vy":2.15899, "omega":-1.51265, "ax":-7.60857, "ay":-4.42738, "alpha":-5.22447, "fx":[-128.72779,-106.74571,-135.95927,-146.2453], "fy":[-81.90737,-108.64326,-67.75247,-42.9306]},
    {"t":0.96406, "x":15.02238, "y":6.86027, "heading":-1.6986, "vx":3.42212, "vy":1.99483, "omega":-1.70636, "ax":-7.75318, "ay":-4.51684, "alpha":-1.04234, "fx":[-131.50929,-127.83434,-132.46848,-135.70531], "fy":[-77.74039,-83.56568,-75.92707,-70.0872]},
    {"t":1.00114, "x":15.14394, "y":6.93113, "heading":-1.76187, "vx":3.13464, "vy":1.82735, "omega":-1.74501, "ax":-7.76367, "ay":-4.52046, "alpha":1.12963, "fx":[-132.43448,-136.23274,-131.91512,-127.64877], "fy":[-76.40898,-69.49727,-77.43716,-84.2237]},
    {"t":1.03822, "x":15.25483, "y":6.99578, "heading":-1.82658, "vx":2.84677, "vy":1.65973, "omega":-1.70313, "ax":-7.74848, "ay":-4.51014, "alpha":2.42419, "fx":[-132.24616,-140.55401,-132.30266,-122.09499], "fy":[-76.91592,-60.59132,-77.05666,-92.30094]},
    {"t":1.07529, "x":15.35506, "y":7.05422, "heading":-1.88973, "vx":2.55946, "vy":1.4925, "omega":-1.61324, "ax":-7.72946, "ay":-4.49865, "alpha":3.27492, "fx":[-131.3637,-143.14845,-133.05756,-118.33378], "fy":[-78.54792,-54.40155,-75.91971,-97.2137]},
    {"t":1.11237, "x":15.44465, "y":7.10647, "heading":-1.94955, "vx":2.27286, "vy":1.32569, "omega":-1.49181, "ax":-7.71113, "ay":-4.48887, "alpha":3.88014, "fx":[-130.05046,-144.85919,-133.94518,-115.80196], "fy":[-80.80664,-49.83729,-74.4611,-100.31242]},
    {"t":1.14945, "x":15.52362, "y":7.15254, "heading":-2.00486, "vx":1.98694, "vy":1.15925, "omega":-1.34794, "ax":-7.69428, "ay":-4.48107, "alpha":4.34034, "fx":[-128.49338,-146.05621,-134.8509,-114.1096], "fy":[-83.34159,-46.34669,-72.89457,-102.30397]},
    {"t":1.18653, "x":15.59201, "y":7.19244, "heading":-2.05484, "vx":1.70164, "vy":0.9931, "omega":-1.187, "ax":-7.67891, "ay":-4.47482, "alpha":4.70897, "fx":[-126.83597,-146.92776,-135.71312,-112.9876], "fy":[-85.90843,-43.61531,-71.34279,-103.59543]},
    {"t":1.22361, "x":15.64982, "y":7.22619, "heading":-2.09885, "vx":1.41691, "vy":0.82717, "omega":-1.0124, "ax":-7.66497, "ay":-4.46964, "alpha":5.01491, "fx":[-125.19134,-147.58107,-136.49702,-112.24638], "fy":[-88.34165,-41.44378,-69.88394,-104.44]},
    {"t":1.26069, "x":15.69709, "y":7.25379, "heading":-2.13639, "vx":1.1327, "vy":0.66144, "omega":-0.82645, "ax":-7.65243, "ay":-4.46516, "alpha":5.27385, "fx":[-123.64782,-148.08277,-137.18245,-111.74926], "fy":[-90.53414,-39.6937,-68.57162,-105.00523]},
    {"t":1.29777, "x":15.73383, "y":7.27524, "heading":-2.16704, "vx":0.84895, "vy":0.49588, "omega":-0.6309, "ax":-7.64127, "ay":-4.4612, "alpha":5.49446, "fx":[-122.27266,-148.47712,-137.7576,-111.39572], "fy":[-92.42055,-38.26223,-67.44454,-105.40742]},
    {"t":1.33485, "x":15.76006, "y":7.29056, "heading":-2.19043, "vx":0.56562, "vy":0.33046, "omega":-0.42717, "ax":-7.63147, "ay":-4.45768, "alpha":5.68172, "fx":[-121.11567,-148.79484,-138.21537,-111.11088], "fy":[-93.9635,-37.06995,-66.53171,-105.73006]},
    {"t":1.37193, "x":15.77578, "y":7.29975, "heading":-2.20627, "vx":0.28265, "vy":0.16517, "omega":-0.2165, "ax":-7.62301, "ay":-4.45462, "alpha":5.83874, "fx":[-120.21339,-149.05768,-138.55125,-110.83855], "fy":[-95.14228,-36.05526,-65.85547,-106.03422]},
    {"t":1.40901, "x":15.78102, "y":7.30281, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
