{
 "name":"SourceToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.78102207183838, "y":7.302813529968262, "heading":-2.214297435588181, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.029266357421877, "y":5.71592903137207, "heading":-2.0988707752212563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.781022071838379 m", "val":15.78102207183838}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"-2.214297435588181 rad", "val":-2.214297435588181}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.029266357421875 m", "val":14.029266357421877}, "y":{"exp":"5.71592903137207 m", "val":5.71592903137207}, "heading":{"exp":"-2.0988707752212563 rad", "val":-2.0988707752212563}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02444],
  "samples":[
    {"t":0.0, "x":15.78102, "y":7.30281, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68263, "ay":-6.05367, "alpha":0.44415, "fx":[-112.38324,-115.55927,-114.92016,-111.81576], "fy":[-104.39685,-100.87137,-101.60573,-105.01116]},
    {"t":0.04269, "x":15.77493, "y":7.2973, "heading":-2.2143, "vx":-0.28525, "vy":-0.2584, "omega":0.01896, "ax":-6.68201, "ay":-6.05311, "alpha":0.44365, "fx":[-112.37407,-115.54626,-114.90828,-111.80756], "fy":[-104.38533,-100.86428,-101.59796,-104.99926]},
    {"t":0.08537, "x":15.75667, "y":7.28075, "heading":-2.21349, "vx":-0.57047, "vy":-0.51678, "omega":0.0379, "ax":-6.68126, "ay":-6.05243, "alpha":0.44305, "fx":[-112.3645,-115.5315,-114.89244,-111.79655], "fy":[-104.36973,-100.85454,-101.59021,-104.986]},
    {"t":0.12806, "x":15.72623, "y":7.25318, "heading":-2.21187, "vx":-0.85566, "vy":-0.77513, "omega":0.05681, "ax":-6.68033, "ay":-6.05159, "alpha":0.44231, "fx":[-112.35383,-115.51405,-114.87175,-111.78212], "fy":[-104.34921,-100.84162,-101.58188,-104.97048]},
    {"t":0.17074, "x":15.68362, "y":7.21458, "heading":-2.20945, "vx":-1.14081, "vy":-1.03344, "omega":0.07569, "ax":-6.67915, "ay":-6.05052, "alpha":0.44139, "fx":[-112.34099,-115.49241,-114.8449,-111.76333], "fy":[-104.32248,-100.82472,-101.57206,-104.95136]},
    {"t":0.21343, "x":15.62884, "y":7.16496, "heading":-2.20622, "vx":-1.42591, "vy":-1.29171, "omega":0.09453, "ax":-6.67761, "ay":-6.04913, "alpha":0.44019, "fx":[-112.32424,-115.46421,-114.80974,-111.73864], "fy":[-104.28747,-100.8025,-101.55926,-104.92645]},
    {"t":0.25611, "x":15.56189, "y":7.10431, "heading":-2.20218, "vx":-1.71095, "vy":-1.54992, "omega":0.11332, "ax":-6.67551, "ay":-6.04722, "alpha":0.4386, "fx":[-112.30055,-115.42539,-114.76256,-111.70538], "fy":[-104.24062,-100.77262,-101.5409,-104.89204]},
    {"t":0.2988, "x":15.48278, "y":7.03264, "heading":-2.19734, "vx":-1.99589, "vy":-1.80804, "omega":0.13204, "ax":-6.67247, "ay":-6.04447, "alpha":0.43635, "fx":[-112.26417,-115.36828,-114.69641,-111.6584], "fy":[-104.17523,-100.73061,-101.51207,-104.84113]},
    {"t":0.34148, "x":15.39151, "y":6.94996, "heading":-2.19171, "vx":-2.28071, "vy":-2.06605, "omega":0.15066, "ax":-6.6677, "ay":-6.04015, "alpha":0.43297, "fx":[-112.2027,-115.27671,-114.5965,-111.58655], "fy":[-104.07709,-100.66668,-101.46211,-104.75893]},
    {"t":0.38417, "x":15.28808, "y":6.85627, "heading":-2.18528, "vx":-2.56532, "vy":-2.32388, "omega":0.16915, "ax":-6.6591, "ay":-6.03236, "alpha":0.42728, "fx":[-112.08352,-115.10909,-114.42462,-111.46024], "fy":[-103.90962,-100.55475,-101.36298,-104.60757]},
    {"t":0.42685, "x":15.17251, "y":6.75158, "heading":-2.17806, "vx":-2.84956, "vy":-2.58137, "omega":0.18739, "ax":-6.63903, "ay":-6.01418, "alpha":0.41566, "fx":[-111.78547,-114.71611,-114.04231,-111.16821], "fy":[-103.54079,-100.29603,-101.11006,-104.25124]},
    {"t":0.46954, "x":15.04483, "y":6.63591, "heading":-2.17006, "vx":-3.13295, "vy":-2.83808, "omega":0.20513, "ax":-6.53901, "ay":-5.92358, "alpha":0.37393, "fx":[-110.20173,-112.80165,-112.22983,-109.67383], "fy":[-101.81763,-98.96224,-99.73972,-102.51428]},
    {"t":0.51222, "x":14.90514, "y":6.50937, "heading":-2.1613, "vx":-3.41207, "vy":-3.09093, "omega":0.22109, "ax":6.53901, "ay":5.92358, "alpha":-0.37405, "fx":[110.21542,112.8107,112.21668,109.66425], "fy":[101.80235,98.95266,99.75495,102.52387]},
    {"t":0.55491, "x":14.76546, "y":6.38283, "heading":-2.15186, "vx":-3.13295, "vy":-2.83808, "omega":0.20512, "ax":6.63903, "ay":6.01418, "alpha":-0.4157, "fx":[111.83327,114.74416,113.99662,111.13805], "fy":[103.48866,100.26477,101.16203,104.28265]},
    {"t":0.59759, "x":14.63777, "y":6.26717, "heading":-2.14311, "vx":-2.84956, "vy":-2.58137, "omega":0.18738, "ax":6.6591, "ay":6.03236, "alpha":-0.4273, "fx":[112.16324,115.15507,114.34854,111.41062], "fy":[103.82306,100.50292,101.44926,104.65968]},
    {"t":0.64028, "x":14.52221, "y":6.16248, "heading":-2.13511, "vx":-2.56532, "vy":-2.32388, "omega":0.16914, "ax":6.6677, "ay":6.04015, "alpha":-0.43297, "fx":[112.3115,115.33896,114.49275,111.51925], "fy":[103.9592,100.59615,101.57961,104.82985]},
    {"t":0.68296, "x":14.41878, "y":6.06878, "heading":-2.12789, "vx":-2.28071, "vy":-2.06605, "omega":0.15066, "ax":6.67247, "ay":6.04447, "alpha":-0.43635, "fx":[112.39899,115.44504,114.5679,111.57533], "fy":[104.02929,100.6434,101.65752,104.92883]},
    {"t":0.72565, "x":14.32751, "y":5.9861, "heading":-2.12146, "vx":-1.99589, "vy":-1.80804, "omega":0.13203, "ax":6.67551, "ay":6.04722, "alpha":-0.43859, "fx":[112.45827,115.51484,114.61225,111.6085], "fy":[104.07,100.67081,101.71093,104.99445]},
    {"t":0.76833, "x":14.24839, "y":5.91443, "heading":-2.11582, "vx":-1.71095, "vy":-1.54992, "omega":0.11331, "ax":6.67761, "ay":6.04913, "alpha":-0.44018, "fx":[112.50169,115.56454,114.64066,111.62994], "fy":[104.09559,100.68817,101.75045,105.04147]},
    {"t":0.81102, "x":14.18145, "y":5.85379, "heading":-2.11099, "vx":-1.42591, "vy":-1.29171, "omega":0.09452, "ax":6.67915, "ay":6.05052, "alpha":-0.44136, "fx":[112.53499,115.60177,114.6601,111.64477], "fy":[104.11279,100.69998,101.78098,105.07687]},
    {"t":0.8537, "x":14.12666, "y":5.80416, "heading":-2.10695, "vx":-1.14081, "vy":-1.03344, "omega":0.07568, "ax":6.68033, "ay":6.05159, "alpha":-0.44228, "fx":[112.56115,115.63061,114.67429,111.6557], "fy":[104.12516,100.70857,101.80508,105.10438]},
    {"t":0.89639, "x":14.08405, "y":5.76556, "heading":-2.10372, "vx":-0.85566, "vy":-0.77513, "omega":0.0568, "ax":6.68126, "ay":6.05243, "alpha":-0.44302, "fx":[112.58192,115.65345,114.68537,111.66424], "fy":[104.13481,100.71527,101.82423,105.12618]},
    {"t":0.93907, "x":14.05362, "y":5.73799, "heading":-2.1013, "vx":-0.57047, "vy":-0.51678, "omega":0.03789, "ax":6.68201, "ay":6.05311, "alpha":-0.44362, "fx":[112.59836,115.67175,114.6947,111.67135], "fy":[104.14303,100.72088,101.83931,105.14362]},
    {"t":0.98176, "x":14.03535, "y":5.72144, "heading":-2.09968, "vx":-0.28525, "vy":-0.2584, "omega":0.01896, "ax":6.68263, "ay":6.05368, "alpha":-0.44412, "fx":[112.61115,115.6865,114.70314,111.67763], "fy":[104.15066,100.72594,101.85093,105.15759]},
    {"t":1.02444, "x":14.02927, "y":5.71593, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
