{
 "name":"StartToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.38149356842041, "y":5.0152268409729, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.865333557128906, "y":5.654102325439453, "heading":-1.0040671092713902, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.38149356842041 m", "val":10.38149356842041}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.865333557128906 m", "val":11.865333557128906}, "y":{"exp":"5.654102325439453 m", "val":5.654102325439453}, "heading":{"exp":"-1.0040671092713902 rad", "val":-1.0040671092713902}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85504],
  "samples":[
    {"t":0.0, "x":10.38149, "y":5.01523, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1328, "ay":3.48996, "alpha":-5.48187, "fx":[150.80011,135.59937,119.4282,147.5184], "fy":[27.95104,71.69484,96.16544,41.64131]},
    {"t":0.03289, "x":10.38589, "y":5.01711, "heading":0.0, "vx":0.26746, "vy":0.11477, "omega":-0.18028, "ax":8.13155, "ay":3.48961, "alpha":-5.48651, "fx":[150.78923,135.58214,119.38845,147.5013], "fy":[27.9266,71.69828,96.18559,41.61836]},
    {"t":0.06577, "x":10.39908, "y":5.02278, "heading":-0.00593, "vx":0.53487, "vy":0.22953, "omega":-0.36071, "ax":8.13035, "ay":3.48936, "alpha":-5.48502, "fx":[150.79693,135.6501,119.33136,147.40164], "fy":[27.78423,71.53502,96.22237,41.87013]},
    {"t":0.09866, "x":10.42107, "y":5.03221, "heading":-0.01779, "vx":0.80225, "vy":0.34428, "omega":-0.54109, "ax":8.12915, "ay":3.48921, "alpha":-5.47741, "fx":[150.82152,135.80233,119.25916,147.21503], "fy":[27.52588,71.20369,96.27143,42.40114]},
    {"t":0.13154, "x":10.45185, "y":5.04542, "heading":-0.03559, "vx":1.06958, "vy":0.45903, "omega":-0.72122, "ax":8.12782, "ay":3.48921, "alpha":-5.46379, "fx":[150.86012,136.03703,119.17661,146.93373], "fy":[27.15602,70.7023,96.32456,43.21888]},
    {"t":0.16443, "x":10.49142, "y":5.0624, "heading":-0.0593, "vx":1.33687, "vy":0.57377, "omega":-0.9009, "ax":8.12618, "ay":3.48937, "alpha":-5.44448, "fx":[150.90835,136.35115,119.09053,146.54612], "fy":[26.68173,70.02833,96.36983,44.33298]},
    {"t":0.19732, "x":10.53978, "y":5.08316, "heading":-0.08893, "vx":1.60411, "vy":0.68853, "omega":-1.07995, "ax":8.12395, "ay":3.48973, "alpha":-5.42022, "fx":[150.95986,136.73985,119.00888,146.0359], "fy":[26.11281,69.17877,96.3918,45.75397]},
    {"t":0.2302, "x":10.59692, "y":5.10769, "heading":-0.12445, "vx":1.87128, "vy":0.80329, "omega":-1.2582, "ax":8.12065, "ay":3.49028, "alpha":-5.39233, "fx":[151.00511,137.19535,118.93907,145.38038], "fy":[25.46181,68.15012,96.37166,47.49137]},
    {"t":0.26309, "x":10.66285, "y":5.13599, "heading":-0.16582, "vx":2.13833, "vy":0.91807, "omega":-1.43553, "ax":8.11542, "ay":3.49094, "alpha":-5.36308, "fx":[151.02866,137.70445,118.88428,144.54674], "fy":[24.74367,66.93814,96.28723,49.55078]},
    {"t":0.29597, "x":10.73756, "y":5.16807, "heading":-0.21303, "vx":2.40522, "vy":1.03287, "omega":-1.6119, "ax":8.10654, "ay":3.49142, "alpha":-5.33619, "fx":[151.00157,138.24209,118.83423,143.48153], "fy":[23.97408,65.53689,96.112,51.92905]},
    {"t":0.32886, "x":10.82104, "y":5.20393, "heading":-0.26604, "vx":2.67181, "vy":1.14769, "omega":-1.78739, "ax":8.08971, "ay":3.49083, "alpha":-5.31828, "fx":[150.8558,138.74985,118.73487,142.07431], "fy":[23.16201,63.93481,95.81141,54.6037]},
    {"t":0.36175, "x":10.91328, "y":5.24356, "heading":-0.32482, "vx":2.93785, "vy":1.26249, "omega":-1.96228, "ax":8.04981, "ay":3.48592, "alpha":-5.32624, "fx":[150.35806,139.03038,118.33885,139.97283], "fy":[22.26631,62.09399,95.3251,57.49272]},
    {"t":0.39463, "x":11.01425, "y":5.28696, "heading":-0.38935, "vx":3.20257, "vy":1.37713, "omega":-2.13744, "ax":7.85681, "ay":3.44848, "alpha":-5.48897, "fx":[147.55117,137.44994,115.33216,134.23497], "fy":[20.58736,59.68348,94.37037,59.98925]},
    {"t":0.42752, "x":11.12382, "y":5.33411, "heading":-0.45964, "vx":3.46095, "vy":1.49054, "omega":-2.31795, "ax":-7.92085, "ay":-3.34697, "alpha":4.8243, "fx":[-146.72825,-138.51644,-119.75986,-133.92082], "fy":[-23.10872,-56.13311,-88.14589,-60.33644]},
    {"t":0.4604, "x":11.23335, "y":5.38132, "heading":-0.53587, "vx":3.20047, "vy":1.38047, "omega":-2.1593, "ax":-8.07052, "ay":-3.46153, "alpha":5.13954, "fx":[-150.329,-141.78414,-121.29971,-135.69638], "fy":[-21.58854,-55.39328,-91.58564,-66.95097]},
    {"t":0.49329, "x":11.33424, "y":5.42485, "heading":-0.60688, "vx":2.93506, "vy":1.26663, "omega":-1.99028, "ax":-8.09695, "ay":-3.48533, "alpha":5.2464, "fx":[-151.06107,-143.05977,-122.12437,-134.66205], "fy":[-21.07978,-53.54907,-91.55378,-70.95546]},
    {"t":0.52618, "x":11.42638, "y":5.46462, "heading":-0.67234, "vx":2.66878, "vy":1.15201, "omega":-1.81775, "ax":-8.10648, "ay":-3.49553, "alpha":5.32662, "fx":[-151.36593,-143.97767,-122.8784,-133.33378], "fy":[-20.91358,-51.70191,-90.99544,-74.2208]},
    {"t":0.55906, "x":11.50977, "y":5.50061, "heading":-0.73212, "vx":2.40219, "vy":1.03706, "omega":-1.64258, "ax":-8.11078, "ay":-3.50068, "alpha":5.39561, "fx":[-151.5148,-144.71775,-123.5986,-132.01703], "fy":[-20.96997,-49.9761,-90.26781,-76.96839]},
    {"t":0.59195, "x":11.58438, "y":5.53283, "heading":-0.78613, "vx":2.13546, "vy":0.92194, "omega":-1.46514, "ax":-8.11304, "ay":-3.50329, "alpha":5.45517, "fx":[-151.58505,-145.33328,-124.27996,-130.80361], "fy":[-21.18476,-48.40756,-89.4883,-79.27916]},
    {"t":0.62484, "x":11.65022, "y":5.56125, "heading":-0.83432, "vx":1.86866, "vy":0.80673, "omega":-1.28574, "ax":-8.11446, "ay":-3.50446, "alpha":5.5051, "fx":[-151.60935,-145.84858,-124.91194,-129.72881], "fy":[-21.50797,-47.01045,-88.71529,-81.20583]},
    {"t":0.65772, "x":11.70728, "y":5.58589, "heading":-0.8766, "vx":1.6018, "vy":0.69148, "omega":-1.1047, "ax":-8.11556, "ay":-3.50482, "alpha":5.54538, "fx":[-151.60554,-146.27804,-125.48457,-128.80513], "fy":[-21.89587,-45.79073,-87.98491,-82.79211]},
    {"t":0.69061, "x":11.75557, "y":5.60673, "heading":-0.91293, "vx":1.33491, "vy":0.57622, "omega":-0.92233, "ax":-8.11654, "ay":-3.50474, "alpha":5.5765, "fx":[-151.58532,-146.63166,-125.9896,-128.03382], "fy":[-22.30926,-44.75039,-87.32232,-84.07657]},
    {"t":0.72349, "x":11.79508, "y":5.62378, "heading":-0.94326, "vx":1.06799, "vy":0.46096, "omega":-0.73894, "ax":-8.1175, "ay":-3.50449, "alpha":5.59941, "fx":[-151.55738,-146.91698,-126.42062,-127.41048], "fy":[-22.71353,-43.88928,-86.74596,-85.09295]},
    {"t":0.75638, "x":11.82582, "y":5.63705, "heading":-0.96756, "vx":0.80104, "vy":0.34571, "omega":-0.5548, "ax":-8.11844, "ay":-3.50424, "alpha":5.61523, "fx":[-151.52859,-147.13984,-126.77294,-126.92826], "fy":[-23.07908,-43.20613,-86.26958,-85.86989]},
    {"t":0.78927, "x":11.84777, "y":5.64652, "heading":-0.98581, "vx":0.53406, "vy":0.23047, "omega":-0.37014, "ax":-8.11937, "ay":-3.5041, "alpha":5.62511, "fx":[-151.50445,-147.30475,-127.04321,-126.5799], "fy":[-23.38176,-42.69921,-85.90333,-86.43061]},
    {"t":0.82215, "x":11.86094, "y":5.65221, "heading":-0.99798, "vx":0.26704, "vy":0.11524, "omega":-0.18515, "ax":-8.12025, "ay":-3.50413, "alpha":5.63003, "fx":[-151.48921,-147.41505,-127.22927,-126.35903], "fy":[-23.60325,-42.36681,-85.65436,-86.79274]},
    {"t":0.85504, "x":11.86533, "y":5.6541, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
